[unix_http_server]
file=%(ENV_HOME)s/.supervisord/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
redirect_stderr=true
stopsignal=TERM
autorestart=true
startsecs=0
user=%(ENV_USER)s
directory=%(ENV_HOME)s
logfile=%(ENV_HOME)s/.supervisord/supervisord.log
pidfile=%(ENV_HOME)s/.supervisord/supervisord.pid
childlogdir=%(ENV_HOME)s/.supervisord/log

; [program:jupyterlab]
; priority=25
; stopasgroup=true
; command=/startup/jupyter_start.sh
; environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
