[supervisord]
nodaemon=true
redirect_stderr=true
stopsignal=QUIT
autorestart=true
startsecs=0
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
command=/usr/bin/lxpanel --profile LXDE
user=%(ENV_USER)s
directory=%(ENV_HOME)s
environment=DISPLAY=":1",HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"

[program:pcmanfm]
priority=15
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%(ENV_USER)s
directory=%(ENV_HOME)s
environment=DISPLAY=":1",HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"

[program:x11vnc]
priority=20
; command=x11vnc -display :1 -xkb -forever -shared -repeat
command=x11vnc -display :1 -xkb -forever -shared -repeat -rfbauth /.vncpass

[program:jupyterlab]
priority=25
stopasgroup=true
command=/usr/local/bin/jupyter.sh
user=%(ENV_USER)s
directory=%(ENV_HOME)s
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
